##
# to place in /etc/nginx/sites-enabled/
##
upstream nextcloud {
 server 127.0.0.1:9090;
}


server {
        index index.html index.htm index.nginx-debian.html;
server_name "put_your_servername_here.com";
listen 80;
        access_log /var/log/nginx/nextcloud.access.log;
        error_log /var/log/nginx/nextcloud.error.log;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
proxy_buffers 16 64k;
proxy_buffer_size 128k;
client_max_body_size 10G;
        location / {

proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_redirect off;

proxy_pass http://nextcloud;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
        }

# cache some static data in memory for 60mins
location ~* /web/static/ {
proxy_cache_valid 200 60m;
proxy_buffering on;
expires 864000;
proxy_pass http://127.0.0.1:9090;
}

 location = /.well-known/carddav {
      return 301 $scheme://$host/remote.php/dav;
    }
    location = /.well-known/caldav {
      return 301 $scheme://$host/remote.php/dav;
    }


  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  gzip on;


